DRC SAVE 'C:/Angrypig/Dev/ELSCOM-LED-monitor/PCB/SX1262 LoRa module - V1.2.5/Production/board.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (-0.0500 -0.0500) (1.7035 -0.0500) (1.7035 0.9949) (-0.0500 0.9949) (-0.0500 -0.0500);
CUT (0.0000 0.0000);
SET CONFIRM YES;
EDIT 'C:/Angrypig/Dev/ELSCOM-LED-monitor/PCB/SX1262 LoRa module - V1.2.5/Production/board-Panel.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
SET CONFIRM YES;
PASTE (0.0000 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.8268 -0.0591);
SET CONFIRM YES;
PASTE (1.6732 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.5000 -0.0591);
SET CONFIRM YES;
PASTE (3.3465 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.1732 -0.0591);
SET CONFIRM YES;
PASTE (0.0000 1.0630);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.8268 1.0039);
SET CONFIRM YES;
PASTE (1.6732 1.0630);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.5000 1.0039);
SET CONFIRM YES;
PASTE (3.3465 1.0630);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.1732 1.0039);
SET CONFIRM YES;
PASTE (0.0000 2.1260);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.8268 2.0669);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.8268 3.1299);
SET CONFIRM YES;
PASTE (1.6732 2.1260);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.5000 2.0669);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.5000 3.1299);
SET CONFIRM YES;
PASTE (3.3465 2.1260);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.1732 2.0669);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.1732 3.1299);
LAYER 46;
WIRE 0.015 (-0.0098 -0.3681) (-0.0098 3.5571);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (-0.0098 3.6471);
WIRE 0.015 (1.6634 -0.3681) (1.6634 3.5571);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (1.6634 3.6471);
WIRE 0.015 (3.3366 -0.3681) (3.3366 3.5571);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (3.3366 3.6471);
WIRE 0.015 (5.0098 -0.3681) (5.0098 3.5571);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (5.0098 3.6471);
LAYER 20;
WIRE 0.01 (-0.2697 -0.1181) (5.2697 -0.1181) (5.2697 -0.3681) (-0.2697 -0.3681) (-0.2697 -0.1181);
WIRE 0.01 (5.0197 3.1690) (5.2697 3.1690) (5.2697 -0.0981) (5.0197 -0.0981) (5.0197 3.1690);
WIRE 0.01 (-0.2697 3.4390) (5.2697 3.4390) (5.2697 3.1890) (-0.2697 3.1890) (-0.2697 3.4390);
WIRE 0.01 (-0.2697 3.1690) (-0.0197 3.1690) (-0.0197 -0.0981) (-0.2697 -0.0981) (-0.2697 3.1690);
LAYER 1;
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS (0.2697 3.2515);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS MR0 (0.2697 3.2515);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS (4.7269 3.2515);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS MR0 (4.7269 3.2515);
ADD FIDUCIAL-1.5X3@SPARKFUN-RETIRED (0.2697 -0.1806);
ADD FIDUCIAL-1.5X3@SPARKFUN-RETIRED MR0 (0.2697 -0.1806);
LAYER 1;
DRC LOAD 'C:/Angrypig/Dev/ELSCOM-LED-monitor/PCB/SX1262 LoRa module - V1.2.5/Production/board.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
RUN SparkFun-CAMmer.ulp;
