DRC SAVE 'C:/Angrypig/Dev/NEO3D-PCB/PCB/nRF52-BLEUart-module/Production/board.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (-0.0500 -0.0500) (2.0185 -0.0500) (2.0185 0.8374) (-0.0500 0.8374) (-0.0500 -0.0500);
CUT (0.0000 0.0000);
SET CONFIRM YES;
EDIT 'C:/Angrypig/Dev/NEO3D-PCB/PCB/nRF52-BLEUart-module/Production/board-Panel.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
SET CONFIRM YES;
PASTE (0.0000 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.9843 -0.0591);
SET CONFIRM YES;
PASTE (1.9882 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.9724 -0.0591);
SET CONFIRM YES;
PASTE (3.9764 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.9606 -0.0591);
SET CONFIRM YES;
PASTE (0.0000 0.9055);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.9843 0.8465);
SET CONFIRM YES;
PASTE (1.9882 0.9055);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.9724 0.8465);
SET CONFIRM YES;
PASTE (3.9764 0.9055);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.9606 0.8465);
SET CONFIRM YES;
PASTE (0.0000 1.8110);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.9843 1.7520);
SET CONFIRM YES;
PASTE (1.9882 1.8110);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.9724 1.7520);
SET CONFIRM YES;
PASTE (3.9764 1.8110);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.9606 1.7520);
SET CONFIRM YES;
PASTE (0.0000 2.7165);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.9843 2.6575);
SET CONFIRM YES;
PASTE (1.9882 2.7165);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.9724 2.6575);
SET CONFIRM YES;
PASTE (3.9764 2.7165);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.9606 2.6575);
SET CONFIRM YES;
PASTE (0.0000 3.6220);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.9843 3.5630);
SET CONFIRM YES;
PASTE (1.9882 3.6220);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.9724 3.5630);
SET CONFIRM YES;
PASTE (3.9764 3.6220);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.9606 3.5630);
SET CONFIRM YES;
PASTE (0.0000 4.5276);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.9843 4.4685);
SET CONFIRM YES;
PASTE (1.9882 4.5276);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.9724 4.4685);
SET CONFIRM YES;
PASTE (3.9764 4.5276);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.9606 4.4685);
SET CONFIRM YES;
PASTE (0.0000 5.4331);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.9843 5.3740);
SET CONFIRM YES;
PASTE (1.9882 5.4331);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.9724 5.3740);
SET CONFIRM YES;
PASTE (3.9764 5.4331);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.9606 5.3740);
SET CONFIRM YES;
PASTE (0.0000 6.3386);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.9843 6.2795);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.9843 7.1850);
SET CONFIRM YES;
PASTE (1.9882 6.3386);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.9724 6.2795);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.9724 7.1850);
SET CONFIRM YES;
PASTE (3.9764 6.3386);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.9606 6.2795);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (4.9606 7.1850);
LAYER 46;
WIRE 0.015 (-0.0098 -0.3681) (-0.0098 7.6122);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (-0.0098 7.7022);
WIRE 0.015 (1.9783 -0.3681) (1.9783 7.6122);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (1.9783 7.7022);
WIRE 0.015 (3.9665 -0.3681) (3.9665 7.6122);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (3.9665 7.7022);
WIRE 0.015 (5.9547 -0.3681) (5.9547 7.6122);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (5.9547 7.7022);
LAYER 20;
WIRE 0.01 (-0.2697 -0.1181) (6.2146 -0.1181) (6.2146 -0.3681) (-0.2697 -0.3681) (-0.2697 -0.1181);
WIRE 0.01 (5.9646 7.2241) (6.2146 7.2241) (6.2146 -0.0981) (5.9646 -0.0981) (5.9646 7.2241);
WIRE 0.01 (-0.2697 7.4941) (6.2146 7.4941) (6.2146 7.2441) (-0.2697 7.2441) (-0.2697 7.4941);
WIRE 0.01 (-0.2697 7.2241) (-0.0197 7.2241) (-0.0197 -0.0981) (-0.2697 -0.0981) (-0.2697 7.2241);
LAYER 1;
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS (0.2697 7.3066);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS MR0 (0.2697 7.3066);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS (5.6718 7.3066);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS MR0 (5.6718 7.3066);
ADD FIDUCIAL-1.5X3@SPARKFUN-RETIRED (0.2697 -0.1806);
ADD FIDUCIAL-1.5X3@SPARKFUN-RETIRED MR0 (0.2697 -0.1806);
LAYER 1;
DRC LOAD 'C:/Angrypig/Dev/NEO3D-PCB/PCB/nRF52-BLEUart-module/Production/board.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
