DRC SAVE 'C:/Angrypig/Dev/NEO3DS-PCB/PCB/nRF52-BLEUart-module/Production/board.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (-0.0894 -0.3256) (1.6248 -0.3256) (1.6248 1.0343) (-0.0894 1.0343) (-0.0894 -0.3256);
CUT (-0.0394 -0.2756);
SET CONFIRM YES;
EDIT 'C:/Angrypig/Dev/NEO3DS-PCB/PCB/nRF52-BLEUart-module/Production/board-Panel.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
SET CONFIRM YES;
PASTE (0.0000 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.6142 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (3.2283 0.0000);
SET CONFIRM OFF;
LAYER 20;
WIRE 0.01 (-0.2500 0.0000) (5.0925 0.0000) (5.0925 -0.2500) (-0.2500 -0.2500) (-0.2500 0.0000);
WIRE 0.01 (4.8425 1.2398) (5.0925 1.2398) (5.0925 0.0200) (4.8425 0.0200) (4.8425 1.2398);
WIRE 0.01 (-0.2500 1.5098) (5.0925 1.5098) (5.0925 1.2598) (-0.2500 1.2598) (-0.2500 1.5098);
WIRE 0.01 (-0.2500 1.2398) (0.0000 1.2398) (0.0000 0.0200) (-0.2500 0.0200) (-0.2500 1.2398);
LAYER 1;
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS (0.2500 1.3223);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS MR0 (0.2500 1.3223);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS (4.5300 1.3223);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS MR0 (4.5300 1.3223);
ADD FIDUCIAL-1.5X3@SPARKFUN-RETIRED (0.2500 -0.0625);
ADD FIDUCIAL-1.5X3@SPARKFUN-RETIRED MR0 (0.2500 -0.0625);
LAYER 1;
DRC LOAD 'C:/Angrypig/Dev/NEO3DS-PCB/PCB/nRF52-BLEUart-module/Production/board.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
