# EAGLE CAD shortcut keys
# eagle.scr will be automatically applied
#

grid 50 mil;

#----------------------------------#
#------------ GENERAL--------------#
#----------------------------------#

# ASSIGN A+F1 'grid last';
# ASSIGN S+F1 'run GRID_DOUBLE';
# ASSIGN C+F1 'run GRID_HALF';
# ASSIGN CA+F1 'grid FINE_MM';
# ASSIGN CS+F1 'grid';
# ASSIGN SA+F1 'grid FINE_IN';
# ASSIGN CA+G 'Display';

ASSIGN C+1    grid 5 mil
ASSIGN C+2    grid 50 mil
ASSIGN C+3    grid 0.1 mm
ASSIGN C+4    grid 0.5 mm

#----------------------------------#
#---------- BOARD EDITOR ----------#
#----------------------------------#

BRD:

grid on;
grid 10 mil;

ASSIGN A+Q    GROUP;
ASSIGN A+W    MOVE;
ASSIGN A+E    ROUTE;
ASSIGN A+R    DELETE;

ASSIGN A+A    VIA;
ASSIGN A+S    SHOW;
ASSIGN A+D    NAME GND;
ASSIGN A+F    ROUTEMULTI;

ASSIGN A+Z    MINSPACING;
ASSIGN A+X    DECSPACING;
ASSIGN A+C    INCSPACING;
ASSIGN A+V    RATSNEST;




#----------------------------------#
#-------- SCHEMATIC EDITOR --------#
#----------------------------------#

SCH:

grid 50 mil;

ASSIGN A+Q    GROUP;
ASSIGN A+W    MOVE;
ASSIGN A+E    NET;
ASSIGN A+R    DELETE;


#ASSIGN A+A   VIA;
ASSIGN A+S    SHOW;
ASSIGN A+D    NAME;
ASSIGN A+F    VALUE;


#----------------------------------#
#--------- LIBRARY EDITOR ---------#
#----------------------------------#

LBR:

grid 50 mil;

SYM:

grid 50 mil;

ASSIGN A+Q    GROUP;
ASSIGN A+W    MOVE;
ASSIGN A+E    LINE;
ASSIGN A+R    DELETE;

ASSIGN A+A    PIN;
ASSIGN A+d    NAME;


PAC:

grid on;
grid 10 mil;

ASSIGN A+Q    GROUP;
ASSIGN A+M    MOVE;
ASSIGN A+E    LINE;
ASSIGN A+R    DELETE;

ASSIGN A+A    PAD;
ASSIGN A+d    NAME;
