DRC SAVE 'C:/Angrypig/Dev/ELSCOM-LED-monitor/PCB/SX1262 LoRa module - V1.2 - Panelized/Production/board.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (-0.0500 -0.0500) (1.7035 -0.0500) (1.7035 0.9949) (-0.0500 0.9949) (-0.0500 -0.0500);
CUT (0.0000 0.0000);
SET CONFIRM YES;
EDIT 'C:/Angrypig/Dev/ELSCOM-LED-monitor/PCB/SX1262 LoRa module - V1.2 - Panelized/Production/board-Panel.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
SET CONFIRM YES;
PASTE (0.0000 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.6736 0.0000);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.0000 0.9650);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.6736 0.9650);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (0.0000 1.9299);
SET CONFIRM OFF;
SET CONFIRM YES;
PASTE (1.6736 1.9299);
SET CONFIRM OFF;
LAYER 46;
WIRE 0.015 (-0.0100 -0.2701) (-0.0100 3.1650);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (-0.0100 3.2550);
WIRE 0.015 (1.6636 -0.2701) (1.6636 3.1650);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (1.6636 3.2550);
WIRE 0.015 (3.3372 -0.2701) (3.3372 3.1650);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT v-score (3.3372 3.2550);
WIRE 0.015 (-0.2701 -0.0100) (3.8472 -0.0100);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (4.1472 -0.0100);
WIRE 0.015 (-0.2701 0.9549) (3.8472 0.9549);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (4.1472 0.9549);
WIRE 0.015 (-0.2701 1.9199) (3.8472 1.9199);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (4.1472 1.9199);
WIRE 0.015 (-0.2701 2.8848) (3.8472 2.8848);
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15;  TEXT v-score (4.1472 2.8848);
LAYER 20;
WIRE 0.01 (-0.2701 -0.0201) (3.5972 -0.0201) (3.5972 -0.2701) (-0.2701 -0.2701) (-0.2701 -0.0201);
WIRE 0.01 (3.3472 2.8749) (3.5972 2.8749) (3.5972 -0.0001) (3.3472 -0.0001) (3.3472 2.8749);
WIRE 0.01 (-0.2701 3.1449) (3.5972 3.1449) (3.5972 2.8949) (-0.2701 2.8949) (-0.2701 3.1449);
WIRE 0.01 (-0.2701 2.8749) (-0.0201 2.8749) (-0.0201 -0.0001) (-0.2701 -0.0001) (-0.2701 2.8749);
LAYER 1;
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS (0.2701 2.9574);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS MR0 (0.2701 2.9574);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS (3.0548 2.9574);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS MR0 (3.0548 2.9574);
ADD FIDUCIAL-1.5X3@SPARKFUN-RETIRED (0.2701 -0.0826);
ADD FIDUCIAL-1.5X3@SPARKFUN-RETIRED MR0 (0.2701 -0.0826);
LAYER 1;
DRC LOAD 'C:/Angrypig/Dev/ELSCOM-LED-monitor/PCB/SX1262 LoRa module - V1.2 - Panelized/Production/board.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
